<!DOCTYPE html>
<html lang="en">

<head>
    <title>Good Luck Satta</title>
    <!-- Keep only one jQuery version -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <meta content="0dluDrEVi6vgfi30S8hlan7GyNZsBonukARjbrcQ038" name="google-site-verification"/>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="GOOD LUCK SATTA में आपका स्वागत है!!  | !!WELCOME TO GOOD LUCK SATTA!! : The Biggest and Best goodluck satta in INDIA! Play GOODLUCKSATTA"
          name="description">
    <meta content=",goodluck satta,good luck satta, goodlucksatta, goodluck , satta good luck" name="keyword">
    <meta content="Good Luck Satta 💸💸 Best Satta in INDIA" name="title">

    <!-- Keep only necessary CSS -->
    <link href="goodlucksatta/css/bootstrap.min.css" rel="stylesheet">
    <link href="goodlucksatta/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500" rel="stylesheet">
    <link href="https://github.hubspot.com/odometer/themes/odometer-theme-car.css" rel="stylesheet">

    <!-- Favicon and manifest -->
    <link href="goodlucksatta/image/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="site.webmanifest" rel="manifest">
    <meta content="#ffffff" name="theme-color">

    <!-- Required JavaScript -->
    <script src="goodlucksatta/js/odometer-odometer.js"></script>
    <script src="goodlucksatta/js/index.js"></script>
    <style type="text/css">
        .odometer.odometer-theme-car .odometer-digit:last-child {
            -moz-border-radius: 0 0.2em 0.2em 0;
            -webkit-border-radius: 0 0.2em 0.2em 0;
            -o-border-radius: 0 0.2em 0.2em 0;
            -ms-border-radius: 0 0.2em 0.2em 0;
            -khtml-border-radius: 0 0.2em 0.2em 0;
            border-radius: 0 0.2em 0.2em 0;
            background-image: -webkit-linear-gradient(top, #fbc02d 0%, #fbc02d 40%, #eeb72b 60%, #fbc02d 80%, #fbc02d 100%);
            background-image: -moz-linear-gradient(top, #eee0d3 0%, #eee0d3 40%, #bbaa9a 60%, #eee0d3 80%, #eee0d3 100%);
            background-image: -o-linear-gradient(top, #eee0d3 0%, #eee0d3 40%, #bbaa9a 60%, #eee0d3 80%, #eee0d3 100%);
            background-image: -ms-linear-gradient(top, #eee0d3 0%, #eee0d3 40%, #bbaa9a 60%, #eee0d3 80%, #eee0d3 100%);
            background-image: linear-gradient(top, #eee0d3 0%, #eee0d3 40%, #bbaa9a 60%, #eee0d3 80%, #eee0d3 100%);
            background-color: #eee0d3;
            color: #ffea8f;
            text-shadow: #762323 4px 4px 0px;
            font-family: 'CoffeeTin';
            font-size: 4rem;
        }
    </style>
</head>

<body>
<section class="news">
    <div class="container">
        <marquee> Gussing number 26 47 92 Result will be open every 20 minutes : &nbsp;&nbsp;|&nbsp;&nbsp;
            !!GOODLUCKSATTA &#2350;&#2375;&#2306; &#2310;&#2346;&#2325;&#2366;
            &#2360;&#2381;&#2357;&#2366;&#2327;&#2340; &#2361;&#2376;!! : &nbsp;&nbsp;|&nbsp;&nbsp; !!WELCOME TO
            GOODLUCK
            SATTA!! : The biggest game
            that
            is played in India &nbsp;&nbsp;|&nbsp;&nbsp;
        </marquee>
    </div>
</section>
<section class="header">
    <div class="container">
        <h1 class="text-center" id="headTitle" style="text-shadow: 4px 2px 1px #a40808;
        color: #fbc02d;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 1px;
        font-weight: 1000;">
            GOOD LUCK SATTA</h1>
        <div class="col-lg-4">
            <img alt="good luck" class="img-responsive img-center god-image"
                 src="goodlucksatta/image/goodluck-satta-goodluck.png">
        </div>
        <div class="col-lg-4">
            <a href="#"><img alt="goodlucksatta(Good luck satta)"
                             class="img-responsive img-center"
                             src="goodlucksatta/image/goodluck-satta-goodluck-logo.gif"></a>
        </div>
        <div class="col-lg-4">
            <img alt="good luck" class="img-responsive img-center god-image"
                 src="goodlucksatta/image/goodluck-satta-goodluck.png">
        </div>
    </div>
    <div class="container">
        <div class="time-section row">
            <h4 class="time-heading text-center">Open At 09:00 AM and Close At 07:00 PM</h4>
            <div>
                <div class="lottery4" style="margin-top: 20px;">
                    <h3 class="my-4 text-4xl" id="lottery2">10000</h3>
                </div>
            </div>
            <div class="col-md-4 mbg time-section time-text time-section-mobile">
                <h4 class="text-center" style="line-height:1.6;">NEXT DRAW TIME</h4>
                <h4 class="text-center" id="nexttime" style="line-height:1.6;">09:00 AM</h4>
            </div>
            <div class="col-md-4 mbg time-section time-text time-section-mobile">
                <h4 class="text-center" id="today-date" style="line-height:1.6;">TODAY DATE<br/>
                </h4>
            </div>
        </div>
        <div class="btn_section row">
            <div class="col-lg-3">
                <div>
                    <div class="lottery4">
                        <h3 id="lottery4">100000</h3>
                    </div>
                </div>
                <a href="#good-luck"><img alt="good luck satta mumbai"
                                          class="img-responsive citybtn"
                                          src="goodlucksatta/image/goodluck-satta_goodluck-mumbai.gif"></a>
            </div>
        </div>
    </div>
</section>
<section class="result">
    <div class="container">
        <h3 class="result_heading text-center">Today Results</h3>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Time</th>
                    <th>MUMBAI</th>
                    <th>DELHI</th>
                    <th>Maharashtra</th>
                    <th>Punjab</th>
                </tr>
                </thead>
                <tbody id="good-luck">
                </tbody>

            </table>
        </div>
    </div>
</section>

<section class="footer">
    <div class="container">
        <div class="col-lg-4">
            <div class="footer_section">
                <i class="fas fa-dice footer_icon"></i>
                <a href="/history" style="color: white;
          background-color: transparent;
          text-decoration: none;">
                    <h4>History</h4>
                </a>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="footer_section">
                <i class="fas fa-dice footer_icon"></i>
                <h4>How to Play</h4>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="footer_section">
                <i class="fas fa-dice footer_icon"></i>
                <a href="/history" style="color: white;
          background-color: transparent;
          text-decoration: none;">
                    <h4>Reports</h4>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="rights">
    <p class="text-center">© 2025 Good Luck Satta. All Rights Reserved.</p>
</section>
</body>
</html>