<!DOCTYPE html>
<html lang="en">

<head>
    <title>Good Luck Satta History</title>

    <!-- Essential meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="GOOD LUCK SATTA में आपका स्वागत है!!  | !!WELCOME TO GOOD LUCK SATTA!! : The Biggest and Best goodluck satta in INDIA! Play GOODLUCKWINPLAY"
          name="description">
    <meta content=",goodluck satta,good luck satta, goodlucksatta, goodluck , satta good luck" name="keyword">
    <meta content="Good Luck Satta 💸💸 Best Satta in INDIA" name="title">

    <!-- Core CSS -->
    <link href="../goodlucksatta/css/bootstrap.min.css" rel="stylesheet">
    <link href="../goodlucksatta/css/style.css" rel="stylesheet">
    <link href="https://github.hubspot.com/odometer/themes/odometer-theme-car.css" rel="stylesheet">

    <!-- Favicon -->
    <link href="../goodlucksatta/image/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="../goodlucksatta/image/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="../goodlucksatta/image/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="../goodlucksatta/image/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="/site.webmanifest" rel="manifest">
    <link color="#5bbad5" href="../goodlucksatta/image/safari-pinned-tab.svg" rel="mask-icon">
    <meta content="#b91d47" name="msapplication-TileColor">
    <meta content="#ffffff" name="theme-color">

    <!-- Core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../goodlucksatta/js/odometer-odometer.js"></script>
    <script src="../goodlucksatta/js/index.js"></script>

    <style type="text/css">
        .odometer.odometer-theme-car .odometer-digit:last-child {
            -moz-border-radius: 0 0.2em 0.2em 0;
            -webkit-border-radius: 0 0.2em 0.2em 0;
            -o-border-radius: 0 0.2em 0.2em 0;
            -ms-border-radius: 0 0.2em 0.2em 0;
            -khtml-border-radius: 0 0.2em 0.2em 0;
            border-radius: 0 0.2em 0.2em 0;
            background-image: -webkit-linear-gradient(top, #fbc02d 0%, #fbc02d 40%, #eeb72b 60%, #fbc02d 80%, #fbc02d 100%);
            background-image: -moz-linear-gradient(top, #eee0d3 0%, #eee0d3 40%, #bbaa9a 60%, #eee0d3 80%, #eee0d3 100%);
            background-image: -o-linear-gradient(top, #eee0d3 0%, #eee0d3 40%, #bbaa9a 60%, #eee0d3 80%, #eee0d3 100%);
            background-image: -ms-linear-gradient(top, #eee0d3 0%, #eee0d3 40%, #bbaa9a 60%, #eee0d3 80%, #eee0d3 100%);
            background-image: linear-gradient(top, #eee0d3 0%, #eee0d3 40%, #bbaa9a 60%, #eee0d3 80%, #eee0d3 100%);
            background-color: #eee0d3;
            color: #ffea8f;
            text-shadow: #762323 4px 4px 0px;
            font-family: 'CoffeeTin';
            font-size: 4rem;
        }
    </style>
</head>

<body>
<section class="news">
    <div class="container">
        <marquee> Gussing number 26 47 92 Result will be open every 30 minutes : &nbsp;&nbsp;|&nbsp;&nbsp; !!GOODLUCK
            WIN PLAY &#2350;&#2375;&#2306; &#2310;&#2346;&#2325;&#2366;
            &#2360;&#2381;&#2357;&#2366;&#2327;&#2340; &#2361;&#2376;!! : &nbsp;&nbsp;|&nbsp;&nbsp; !!WELCOME TO
            GOODLUCK SATTA!! : The biggest game
            that
            is played in India &nbsp;&nbsp;|&nbsp;&nbsp;
        </marquee>
    </div>
</section>
<section class="header" style="background-image: url(/goodlucksatta/image/gold_note.jpg)">
    <div class="container">
        <h1 class="text-center" id="headTitle" style="text-shadow: 4px 2px 1px #a40808;
        color: #fbc02d;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 2px;
        font-weight: 1000;
        margin-bottom: 20px;">
            GOOD LUCK SATTA</h1>
    </div>
    <div class="btn_section row">
        <div class="col-lg-3">
            <div>
                <div class="lottery4">
                    <h3 id="lottery4">1000000</h3>
                </div>
                <script>
                    var lcount3 = 0;
                    var lel3 = [];
                    var eod3 = [];
                    lel3[lcount3] = document.getElementById("lottery4");
                    eod3[lcount3] = new Odometer({
                        el: lel3[lcount3],
                        value: 100000,
                        format: 'd',
                        theme: 'car'
                    });
                    lcount3++;
                    setInterval(function () {
                        var randomNumber = Math.floor(Math.random() * 30567);
                        eod3[0].update(randomNumber);
                    }, 2500);
                </script>
            </div>
            <a href="/"><img alt="good luck satta mumbai"
                             class="img-responsive citybtn"
                             src="/goodlucksatta/image/goodluck-satta_goodluck-mumbai.gif"></a>
        </div>
    </div>
</section>
<section class="result">
    <div class="container">
        <input
                class="border-gray-300 focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 rounded-md shadow-sm block w-full mt-1"
                id="date_input" max="2060-12-31" min="1900-01-01" name="l_date" type="date" value="yyyy-MM-dd">
        <h3 class="result_heading text-center" id="history-date" style="margin-top: 10px;">
        </h3>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Time</th>
                    <th>MUMBAI</th>
                    <th>DELHI</th>
                    <th>Maharashtra</th>
                    <th>Punjab</th>
                </tr>
                </thead>
                <tbody id="good-luck"></tbody>
            </table>
        </div>
        <script>
            let firstDateInput = document.getElementById('date_input');
            const d = new Date();
            firstDateInput.valueAsDate = d;

            firstDateInput.onchange = async function () {
                let now_date = this.value;
                let d = new Date(now_date)
                fetchNumberByDate(`${d.getFullYear()}-${d.getMonth() + 1}-${d.getDate()}`)
            }
        </script>
    </div>
</section>

<section class="rights">
    <p class="text-center">© 2025 Good Luck Satta. All Rights Reserved.</p>
</section>
</body>

</html>